<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighttheme"
    android:orientation="vertical"
    tools:context=".cardetail">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgdetail"
        android:scaleType="fitXY"
        android:src="@drawable/carrrrrrr"
        ></ImageView>

    <TextView
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:hint="CAR NAME"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"
        android:id="@+id/cmodel"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:textSize="45dp"
        android:gravity="center"></TextView>
    <TextView
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"
        android:id="@+id/cyear"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year"
        android:textSize="40dp"
        android:gravity="center"></TextView>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/cprice"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="33dp"
        android:gravity="center"></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>